@import 'navbar';
@import 'footer';

html {
  padding: env(safe-area-inset);
}
html,
body {
  margin: 0;
}
.fade-in {
  opacity: 0; 
  transition: opacity 475ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}

.section-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 8rem 1.5rem 3rem;

  h1 {
    text-align: center;
    font-size: 3.8rem;
    font-weight: 400;
  }

  .line-break {
    display: inline-block;
    width: 6%;
    border-bottom: solid 1px black;
    line-height: 0.1em;
    margin: 5px 5px 5px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
  margin: auto;
  // margin-top: 125px;
  max-width: 1200px;
  max-height: 3900px;
  min-width: 1200px;

  img {
    width: 325px;
    height: auto;
    margin: auto;
    margin-bottom: 0.5rem;
  }
}

@media (max-width: 1200px) {
  .section-title {
    h1 {
      font-size: 3.5rem;
    }
  }

  .container {
    min-width: 996px;
  }
}

@media (max-width: 996px) {
  .section-title {
    margin: 6rem 1rem 2rem;

    h1 {
      font-size: 3rem;
    }
  }

  .container {
    min-width: 768px;
    max-height: 6000px;
  }
}

@media (max-width: 768px) {
  .container {
    min-width: 576px;
    max-height: 4800px;

    img {
      width: 265px;
    }
  }
}

@media (max-width: 576px) {
  .section-title {
    margin: 6rem auto 2rem;

    h1 {
      font-size: 2.5rem;
    }
  }

  .container {
    min-width: 480px;
    max-height: 12000px;

    img {
      width: 325px;
      margin-bottom: 1rem;
    }
  }
}

@media (max-width: 480px) {
  .section-title {
    h1 {
      font-size: 2.2rem;
    }
  }

  .container {
    min-width: 320px;

    img {
      width: 290px;
    }
  }
}

@media (max-width: 320px) {
  .container {
    min-width: 250px;

    img {
      width: 240px;
    }
  }
}
